<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/paydone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="4dp" />

            <TextView
                android:id="@+id/delete"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="#F44336"
                android:gravity="center"
                android:text="Hamburger"
                android:textColor="#ffffff"
                android:textSize="32sp"
                android:textStyle="bold" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="4dp" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="#4CAF50"
                android:gravity="center"
                android:text="Potato"
                android:textColor="#ffffff"
                android:textSize="32sp"
                android:textStyle="bold" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="4dp" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="#03A9F4"
                android:gravity="center"
                android:text="Sweet Corn"
                android:textColor="#ffffff"
                android:textSize="32sp"
                android:textStyle="bold" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="4dp" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="#FFEB3B"
                android:gravity="center"
                android:text="Big Mac"
                android:textColor="#ffffff"
                android:textSize="32sp"
                android:textStyle="bold" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="4dp" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="#4CAF50"
                android:gravity="center"
                android:text="Mac Shake"
                android:textColor="#ffffff"
                android:textSize="32sp"
                android:textStyle="bold" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="4dp" />

            <TextView
                android:id="@+id/textView27"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="#009688"
                android:gravity="center"
                android:text="Ice Cream"
                android:textColor="#ffffff"
                android:textSize="32sp"
                android:textStyle="bold" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="4dp" />

            <TextView
                android:id="@+id/textView33"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="#FF9800"
                android:gravity="center"
                android:text="Salad"
                android:textColor="#ffffff"
                android:textSize="32sp"
                android:textStyle="bold" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="4dp" />

            <TextView
                android:id="@+id/textView37"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="#E91E63"
                android:gravity="center"
                android:text="Chicken Nuggets"
                android:textColor="#ffffff"
                android:textSize="32sp"
                android:textStyle="bold" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="4dp" />

            <TextView
                android:id="@+id/textView38"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="#00BCD4"
                android:gravity="center"
                android:text="Soup"
                android:textColor="#ffffff"
                android:textSize="32sp"
                android:textStyle="bold" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="4dp" />

            <TextView
                android:id="@+id/textView39"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="#4CAF50"
                android:gravity="center"
                android:text="Fish Burger"
                android:textColor="#ffffff"
                android:textSize="32sp"
                android:textStyle="bold" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="4dp" />

            <TextView
                android:id="@+id/textView40"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="#009688"
                android:gravity="center"
                android:text="Onion Fries"
                android:textColor="#ffffff"
                android:textSize="32sp"
                android:textStyle="bold" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="4dp" />

            <TextView
                android:id="@+id/textView41"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="#FF9800"
                android:gravity="center"
                android:text="Teriyaki Burger"
                android:textColor="#ffffff"
                android:textSize="32sp"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView6"
        app:layout_constraintStart_toEndOf="@+id/textView6"
        app:layout_constraintTop_toTopOf="@+id/textView6"
        app:srcCompat="@drawable/mc" />

    <TextView
        android:id="@+id/bback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="←Back"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="80dp"
        android:text="McDonalds"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/paydone"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:background="@color/colorPrimary"
        android:text="order"
        android:textColor="#ffffff"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>