<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:id="@+id/textView31"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Shearuへようこそ"
                android:textColor="#000000"
                android:textSize="30sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:id="@+id/textView28"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="このアプリを通じて買い物をすると、会計時の1％が子どもの貧困を支援する寄付団体「Chilfood」に届けられる仕組みになっています。\n皆様も、Shearuを通じて子どもたちに笑顔を届けませんか。\n"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView29"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Chilfoodは貧しくて十分なご飯が食べられない、両親が共働きで一人でご飯を食べている、みんなで一緒にご飯を食べたい…。そんな子どもたちのために、地域の大人たちがみんなで一緒に安く美味しいご飯を食べる場所を提供しています。毎週土曜日の18時から、誰でも参加可能です。ボランティアの方々も、参加したい方も、随時募集中です。ぜひ区立児童館へお越しください。 \n"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="子供の貧困について 　日本では、7人に1人の子どもたちが貧困と言われています。特に1人親世帯の2人に1人が貧困に苦しんでおり、十分なご飯が食べられていない子どもたちがたくさんいるのが現状です。\n"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="//ArcHは、皆様にもっと身近に寄付を行える場を提供します。"
                android:textColor="#000000"
                android:textSize="14sp" />

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>