<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/item"
        android:layout_width="409dp"
        android:layout_height="50dp"
        android:orientation="horizontal">

    <TextView
        android:id="@+id/itemname"
        android:layout_width="247dp"
        android:layout_height="match_parent"
        android:background="#aaFF4A4F"
        android:gravity="center"
        android:minHeight="?android:attr/listPreferredItemHeightSmall"
        android:text="itemname"
        android:textColor="#ffffff"
        android:textSize="30sp" />

        <TextView
            android:id="@+id/cost"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="0"
            android:textSize="30sp" />
    </LinearLayout>